spring.application.name=SmartLib_catalog

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/SmartLib
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
